### 5. 最长回文子串

给你一个字符串 s，找到 s 中最长的回文子串。

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案
```

```
输入：s = "cbbd"
输出："bb"
```

**动态规划：**

使用dp[i][j]表示子串S[i][j]是否是回文子串，

则dp[i][j] = dp[i+1][j-1] && S[i] == S[j]，即如果中间S[i+1][j-1]是回文子串且向左右扩展的子串相同，则S[i][j]也是回文子串。

```
//java
public class LongestPalindrome {
    public String longestPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return "";
        }
        int length = s.length();
        boolean[][] booleans = new boolean[length][length];
        StringBuilder stringBuilder = new StringBuilder(s);
        String result = "";
        for (int i = length - 1; i >= 0; i--) {
            for (int j = i; j < length; j++) {
                boolean temp = (i + 1 > j - 1 ||i == j || booleans[i + 1][j - 1]) && s.charAt(i) == s.charAt(j);
                if (temp && j - i + 1 > result.length()) {
                    result = stringBuilder.substring(i, j + 1);
                }
                booleans[i][j] = temp;
            }
        }
        return result;
    }
}
```

**中心扩散 + 双指针：**

在网上学习大家的解答方案时发现了一种非常好的解决方法。
使用中心扩散虽然时间复杂度也是O(n2)，但是可以使用双指针和其他技巧进行一定的优化。

回文子串可以看作： 左 + 中心相同字符 + 右。

首先找到中心的相同字符后，然后逐渐向左右扩散，找到回文子串的左右端点记录下即可。


```
// java
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return "";
        }
        // 使用数组记录左右端点
        int[] indexs = new int[2];
        // 从左向右遍历
        for (int i = 0; i < s.length();i++) {
            // 对i进行赋值，跳过中间相同部分
            i = findLongest(s, i, indexs);
        }
        return new StringBuilder(s).substring(indexs[0], indexs[1]+1);
    }

    private int findLongest(String s, int low, int[] indexs) {
        int high = low;
        // 查找中间相同的部分
        while (high + 1 < s.length() && s.charAt(low) == s.charAt(high + 1)) {
            high++;
        }
        
        // 记录下相同部分的右端点
        // 因为中间都是相同的，所以外层循环就无需遍历中间部分了
        int temp = high;
        // 尝试继续向左右扩散
        while (low - 1 >= 0 & high + 1 < s.length() && s.charAt(low-1) == s.charAt(high+1)) {
            low--;
            high++;
        }
        
        // 当前长度与之前记录的最大长度比较
        // 注意长度计算是：尾项 - 首项 + 1
        // 写成 high-low > indexs[1]-indexs[0]不出错是因为两端‘+1’约掉了 
        if (high - low + 1 > indexs[1] - indexs[0] + 1) {
            indexs[0] = low;
            indexs[1] = high;
        }
        return temp;
    }
}
```
